<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Get the cutest, lovingly handpicked animal images delivered to your inbox daily!">
    <title>Awww - Cute Animal Images In Your Inbox</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css">
    <style>
      /* primary FF6478 */
      a {
        color: #FF6478;
      }

      small {
        color: #999999;
      }

      p {
        font-size: 18px;
      }

      .button-primary {
        background-color: #FF6478;
        border-color: #FF6478;
        font-weight: 600;
        font-size: 14px;
        text-align: center;
        padding: 0;

        display: block;
        border-style: solid;
        border-radius: 5px;
        background-color: #ffb300;
        background: -webkit-linear-gradient(#ffb300,#e67600);
        background: -moz-linear-gradient(#ffb300,#e67600);
        background: -ms-linear-gradient(#ffb300,#e67600);
        background: -o-linear-gradient(#ffb300,#e67600);
        background: linear-gradient(#ffb300,#e67600);
        box-shadow: none;
        text-shadow: none;
        color: #fff;
        border-width: 1px;
        border-color: #000;

        max-width: 34rem;
        font-weight: normal;
        text-align: center;
        background-repeat: no-repeat;
      }

      .container {
        
      }

      .ta-c {
        text-align: center;
      }

      .mb-lg {
        margin-bottom: 3rem !important;
      }
      .mt-lg {
        margin-top: 3rem !important;
      }
      .b {
        border-top: 1px solid #dedede;
        border-bottom: 1px solid #dedede;
        padding: 2rem;
      }

      .b-b {
        border-bottom: 1px solid #dedede;
      }

      h1 {
        font-weight: 600;
        color: #000000;
      }

      h1 strong {
        color: #FF6478;
      }

      p {
        color: #333333;
      }

      h4 {
        font-weight: 600;
        color: #FF6478;
      }

      .faq {
        border-bottom: 1px solid #dedede;
        padding-top: 2rem;
      }

      .faq:first-child {
        padding-top: 0;
      }

      footer {
        margin: 1rem 0;
      }

      .awww {
        margin-bottom: 2rem;
        max-height: 40rem;
      }
      .title {
        text-align: center;
        font-size: 3.2rem;
      }

      .row .column.column-66, .row .column.column-67 {
        flex: 0 0 100%;
        max-width: 100%;
      }

      .row .column.column-33, .row .column.column-34 {
        flex: 0 0 100%;
        max-width: 100%;
        max-height: 14rem;
      }

      @media (min-width: 40.0rem) {
        .awww {
          margin-bottom: 0;
        }

        .title {
          text-align: left;
          font-size: 4.6rem;
        }

        .row .column.column-66, .row .column.column-67 {
          flex: 0 0 66.6666%;
          max-width: 66.6666%;
        }

        .row .column.column-33, .row .column.column-34 {
          flex: 0 0 33.3333%;
          max-width: 33.3333%;
          max-height: auto;
        }

        .button-primary {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="column ta-c mb-lg mt-lg">
          <a href="/">
            <img src="./logo.png" alt="" width="200px">
          </a>
        </div>
      </div>
      
      <div class="row b mb-lg">
        <div class="column ta-c">
          <img src="./awww.png" alt="" class="awww">
        </div>
        <div class="column">
          <h1 class="title">Get <strong>Cute Animal Images</strong> To Reduce Work Stress</h1>
          <p>Get the cutest, lovingly handpicked animal images, gifs and videos delivered to your inbox daily! Looking at baby animals is a proven method to <a href="http://www.sciencealert.com/watching-cat-videos-lowers-stress-and-makes-you-happy-study-reveals">reduce stress</a> and <a href="http://www.independent.co.uk/life-style/health-and-families/features/why-cute-photos-of-animals-make-us-happier-10332916.html">increase overall hapiness</a>.</p>
          <div>
            <a target="blank" class="button button-primary" href="https://paypal.me/awww/8">Order the Subscription Now!</a>
          </div>
          <small>Over 1000 subscriptions started this month alone!</small>
        </div>
      </div>

      <div class="row mb-lg b-b">
        <div class="column">
          <h4>Relax during a stressful work day</h4>
          <p>We'll send you an email containing cute images that are guaranteed to help you relax every day. Research shows that stress levels drop when you look at cute animal images regularly.</p>
        </div>

        <div class="column">
          <h4>Impress your Boss with improved concentration</h4>
          <p>Apart for making you happy, looking at cute animal images also <a href="http://www.psychologicalscience.org/news/minds-business/the-power-of-puppies-looking-at-cute-images-can-improve-focus.html#.WKBRkhIrJE4">makes you more productive</a>! A perfect combination to help you feel great at work.</p>
        </div>

        <div class="column">
          <h4>Set and Forget Email Scheduling</h4>
          <p>We know you've got a busy life. That's why we take time to carefully pick the loveliest animal images from the Internet and send them to you automatically every day, at your preferred time.</p>
        </div>
      </div>

      <div class="row mb-lg">
        <div class="column column-33">
          <h3>FAQ</h3>
          <p>Frequently Asked Questions about Awww.ooo - Cute Animal Images</p>
        </div>
        <div class="column column-66">
          <div class="faq">
            <h4>What will I get when I sign up?</h4>
            <p>You will receive an email every day containing handpicked cute animal images, gifs and videos.</p>
          </div>

          <div class="faq">
            <h4>Why would I want to get cute images in an email every day?</h4>
            <p>Because looking at cute animal images is a research proven way to reduce stress and increase producitivty. It's a perfect way to take a few minutes and relax at work.</p>
          </div>

          <div class="faq">
            <h4>Can I set the time when I get the cute images?</h4>
            <p>Yes. You will be able to set your preferred time and timezone when you'll get the wonderful, stress reducing images.</p>
          </div>

          <div class="faq">
            <h4>Will my boss get mad because I'm looking at cute images?</h4>
            <p>Probably not. It will only take a few minutes of your day, and give you benefits of increased productivity. If anything, you should recommend this service to your boss as well!</p>
          </div>

          <div class="faq">
            <h4>How much will this service cost me?</h4>
            <p>This service costs $8 / month. You get cutest images, lovely gifs and adorable videos every day.</p>
          </div>

          <div class="faq">
            <h4>Is there a Free Plan?</h4>
            <p>No at the moment, but we're working on introducing a Free Tier that will have only images.</p>
          </div>

          <div class="faq">
            <h4>What if I don't like the what I'm getting?</h4>
            <p>We will refund you in full.</p>
          </div>

          <div class="faq">
            <h4>What if I absolutely love this service?</h4>
            <p>Please share it with your friends and make their day brighter too! :)</p>
          </div>
        </div>
      </div>

      <footer class="row">
        <small>&copy; 2017. Awww.ooo - All rights reserved.</small>
      </footer>
    </div>

  </body>
</html>